# MoovyProjectServer

./: .gitignore  pom.xml
sql/: content.sql  database.sql
src/main/java/com/moovy/server/mappers/: UnexpectedExceptionMapper.java
src/main/java/com/moovy/server/model/: Actor.hbm.xml  Actor.java  Category.hbm.xml  Category.java  Character.hbm.xml  Character.java  CharacterPK.java  Director.hbm.xml  Director.java  Film.java  Movie.hbm.xml  Movie.java  MovieCategory.hbm.xml  MovieCategory.java  MovieCategoryPK.java  User.hbm.xml  User.java
src/main/java/com/moovy/server/repository/: AbstractRepository.java  ActorRepository.java  CategoryRepository.java  DirectorRepository.java  MovieRepository.java  RepositoryException.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/moovy/server/services/: AbstractRepository.java  ActorsWebservice.java  CategoriesWebservice.java  CharactersWebservice.java  DirectorsWebservice.java  ExampleWebservice.java  MoviesWebservice.java  StatisticsWebservice.java  UsersWebservice.java  WebservicesApplication.java
src/main/java/com/moovy/server/utils/: HashUtil.java  HibernateUtil.java
src/main/java/com/polytech/project/server/services/: ExampleWebservice.java  WebservicesApplication.java
src/main/java/com/polytech/project/server/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
